.inventory {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  gap: 20px;
  background-color: #2e2e2e;
  padding: 20px 30px;
  color: white;
  height: 1000px;
  width: 1920px;
}
/* Common Styles for All Sections */
.section {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 10px;
  border-radius: 5px;
}
.section div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.mainArea div {
  grid-template-columns: repeat(6, 1fr);
}

.slot {
  width: 100%;
  height: 110px;
  background-color: #555;
  border: 1px solid #666;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
}
